# share-wishes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bestwishes/startup/com/wishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bestwishes/startup/com/wishes/: ApplicationInitilizer.kt  MainActivity.kt
app/src/main/java/bestwishes/startup/com/wishes/activities/: SplashScreen.kt
app/src/main/java/bestwishes/startup/com/wishes/adapter/: HomeAdapter.kt
app/src/main/java/bestwishes/startup/com/wishes/constants/: AppConstants.kt
app/src/main/java/bestwishes/startup/com/wishes/customview/ranimation/: AnimatorAdapter.java  SlideInBottomAnimatorAdapter.java  ViewHelper.java
app/src/main/java/bestwishes/startup/com/wishes/customview/textAnimator/: CharacterDiffResult.java  HText.java  HTextView.java  IHText.java  LineText.java
app/src/main/java/bestwishes/startup/com/wishes/customview/textAnimator/util/: CharacterUtils.java  DisplayUtils.java
app/src/main/java/bestwishes/startup/com/wishes/dialog/: FullscreenImageDialog.kt  PermissionDialog.kt
app/src/main/java/bestwishes/startup/com/wishes/firebase/: FireBaseDocumentId.kt  FireBaseFieldId.kt  FireBaseGetData.kt  FirebaseCollection.kt
app/src/main/java/bestwishes/startup/com/wishes/fragments/: BaseFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ShowFullScreenImageFragment.kt
app/src/main/java/bestwishes/startup/com/wishes/interfaces/dao/: IHomeDao.kt
app/src/main/java/bestwishes/startup/com/wishes/interfaces/viewcallbacks/: ActivityOpeartion.kt  IBaseView.kt  IDatabseSuccessFailureCallback.kt  IHomeDataCallback.kt  IHomeDatabaseCallback.kt
app/src/main/java/bestwishes/startup/com/wishes/livedata/: ToolbarTitle.kt
app/src/main/java/bestwishes/startup/com/wishes/localdatabase/: AppDatabase.kt  HomeFragmentDatabaseOperation.kt
app/src/main/java/bestwishes/startup/com/wishes/model/viewmodel/: HomeViewModel.kt
app/src/main/java/bestwishes/startup/com/wishes/notification/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/bestwishes/startup/com/wishes/sharecontents/: ShareContents.kt
app/src/main/java/bestwishes/startup/com/wishes/slidedismiss/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/bestwishes/startup/com/wishes/utils/: BottomNavigationHelper.kt  CacheStore.kt  ChangeToolbarText.kt  FragmentOperations.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/drawable-nodpi/: ic_facebook.xml  ic_favorites_svg.xml  ic_instagram.xml  ic_share.xml  ic_whatsapp.xml  splash_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_fullscreen_image.xml  dialog_permission.xml  include_favourite.xml  include_share_layout.xml  recyler_view.xml  row_home_adapter_image.xml  row_home_adapter_text.xml  row_home_adapter_video.xml
app/src/main/res/menu/: home_menu.xml  menu_rate.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/bestwishes/startup/com/wishes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
